@import 'mixins';
@media only screen and (min-width: 320px) and (max-width: 600px) {
    html{
        font-size: 80%;
    }
    #container{
        width:95%;
    }
    #header{
        @include widthAndHeight(100%,30%);
    }    
    #convert{
        @include widthAndHeight(100%,90%);
        #currencyamount{
            grid-area: 6 / 3 / span 2 / span 15 ;
            transform: translateX(0px);
        }
        #currency1{
            grid-area: 2 / 3 / span 2 / span 15 ;
        }
        #swap{
            grid-area: 3 / 18 / span 2 / span 4 ;
        }
        #currency2{
            grid-area: 4 / 3 / span 2 / span 15 ;
        }
        #form-submit{   
            grid-area: 8 / 3 / span 2 / span 15 ;
            transform: translateX(0px);
        }
    }
    #main{
        @include widthAndHeight(100%,70%);
    }
    #conversion{
        @include widthAndHeight(95%,12%);
        font-size: 1.1rem;
    }
    #chart{
        height: 88%;
        #selectedCurrency{
            font-size: 1.5rem;
        }
        #entries{
            grid-template-columns: repeat(2,50%);
            grid-auto-rows: 10%;
        }
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    html{
        font-size: 80%;
    }
    #convert{
        #currencyamount{
            grid-area: 8 / 4 / span 5 / span 9 ;
            transform: translateX(0px);
        }
        #currency1{
            grid-area: 2 / 2 / span 3 / span 9 ;
        }
        #swap{
            transform: rotate(0deg);
            transform: translateY(-5px);
            grid-area: 6 / 9 / span 2 / span 4 ;
        }
        #currency2{
            grid-area: 2 / 11 / span 3 / span 9 ;
        }
        #form-submit{   
            grid-area: 8 / 13 /span 5 / span 5;
            transform: translateX(0px);
        }
    }
    #conversion{
        font-size: 1.3rem;
    }
    #chart{
        #selectedCurrency{
            font-size: 1.5rem;
        }
        #entries{
            grid-template-columns: repeat(3,33.333%);
            grid-auto-rows: 15%;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    html{
        font-size: 85%;
    }
    #convert{
        #currencyamount{
            grid-area: 8 / 4 / span 5 / span 9 ;
            transform: translateX(0px);
        }
        #currency1{
            grid-area: 2 / 2 / span 3 / span 9 ;
        }
        #swap{
            transform: rotate(0deg);
            transform: translateY(-5px);
            grid-area: 6 / 9 / span 2 / span 4 ;
        }
        #currency2{
            grid-area: 2 / 11 / span 3 / span 9 ;
        }
        #form-submit{   
            grid-area: 8 / 13 /span 5 / span 5;
            transform: translateX(0px);
        }
    }
    #conversion{
        font-size: 1.3rem;
    }
    #chart{
        #selectedCurrency{
            font-size: 1.5rem;
        }
        #entries{
            grid-template-columns: repeat(3,33.333%);
            grid-auto-rows: 15%;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    html{
    font-size: 90%;
    }
    #convert{
        #currency1{
            grid-area: 1 / 3 / span 4 / span 7 ;
        }
        #swap{
            grid-area: 4 / 2 / span 4 / span 1 ;
        }
        #currency2{
            grid-area: 6 / 3 / span 4 / span 7 ;
        }
    }
    #conversion{
        font-size: 1.3rem;
    }
    #chart{
        #selectedCurrency{
            font-size: 1.5rem;
        }
        #entries{
            grid-template-columns: repeat(4,25%);
            grid-auto-rows: 15%;
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    html{
    font-size: 100%;
    }
}